[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< cs.msu.edu:CSCI_440_Project >---------------------
[INFO] Building CSCI_440_Project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 33 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CSCI_440_Project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 23 source files to /home/carson/Projects/msu/csci-440-fall2021/grading/scripts/repos/kenneth_taylor/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/csci-440-fall2021/grading/scripts/repos/kenneth_taylor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CSCI_440_Project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 13 source files to /home/carson/Projects/msu/csci-440-fall2021/grading/scripts/repos/kenneth_taylor/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ CSCI_440_Project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci440.model.InvoicesTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.164 s - in edu.montana.csci.csci440.model.InvoicesTest
[INFO] Running edu.montana.csci.csci440.model.ArtistTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
class edu.montana.csci.csci440.model.Artist
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 s - in edu.montana.csci.csci440.model.ArtistTest
[INFO] Running edu.montana.csci.csci440.model.EmployeeTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[ERROR] Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.133 s <<< FAILURE! - in edu.montana.csci.csci440.model.EmployeeTest
[ERROR] testEmployeeHelperOnlyIssuesOneQuery  Time elapsed: 0.044 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at edu.montana.csci.csci440.model.EmployeeTest.testEmployeeHelperOnlyIssuesOneQuery(EmployeeTest.java:88)

[INFO] Running edu.montana.csci.csci440.model.TrackTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[edu.montana.csci.csci440.model.Track@7294128, edu.montana.csci.csci440.model.Track@16c17015, edu.montana.csci.csci440.model.Track@fedb5663, edu.montana.csci.csci440.model.Track@da8ef600, edu.montana.csci.csci440.model.Track@b4ebbdc9, edu.montana.csci.csci440.model.Track@188e1201, edu.montana.csci.csci440.model.Track@e71bee9c, edu.montana.csci.csci440.model.Track@5794e226, edu.montana.csci.csci440.model.Track@cb826082, edu.montana.csci.csci440.model.Track@822d8b90, edu.montana.csci.csci440.model.Track@7b27a64e, edu.montana.csci.csci440.model.Track@70cd3f10, edu.montana.csci.csci440.model.Track@2744513e, edu.montana.csci.csci440.model.Track@e9e79668, edu.montana.csci.csci440.model.Track@3b8552be, edu.montana.csci.csci440.model.Track@a8d98b1c, edu.montana.csci.csci440.model.Track@1da8096a, edu.montana.csci.csci440.model.Track@d136ef8d, edu.montana.csci.csci440.model.Track@ff44b217, edu.montana.csci.csci440.model.Track@1a18add9, edu.montana.csci.csci440.model.Track@291ede63, edu.montana.csci.csci440.model.Track@ffcd423d, edu.montana.csci.csci440.model.Track@2e71ec4c, edu.montana.csci.csci440.model.Track@505324bc, edu.montana.csci.csci440.model.Track@501790f, edu.montana.csci.csci440.model.Track@b090a6a9, edu.montana.csci.csci440.model.Track@c78db3c8, edu.montana.csci.csci440.model.Track@62ed55e, edu.montana.csci.csci440.model.Track@32bce459, edu.montana.csci.csci440.model.Track@b2243684, edu.montana.csci.csci440.model.Track@b47f9eec, edu.montana.csci.csci440.model.Track@fff18bb8, edu.montana.csci.csci440.model.Track@60057d38, edu.montana.csci.csci440.model.Track@998171d3, edu.montana.csci.csci440.model.Track@bddadba1, edu.montana.csci.csci440.model.Track@300b39, edu.montana.csci.csci440.model.Track@c54a7e0b, edu.montana.csci.csci440.model.Track@8befd91c, edu.montana.csci.csci440.model.Track@679ff696, edu.montana.csci.csci440.model.Track@2d2ece3e, edu.montana.csci.csci440.model.Track@1c604894, edu.montana.csci.csci440.model.Track@aea1efa9, edu.montana.csci.csci440.model.Track@9b9b76eb, edu.montana.csci.csci440.model.Track@9911773d, edu.montana.csci.csci440.model.Track@29d4c80b, edu.montana.csci.csci440.model.Track@2969e36f, edu.montana.csci.csci440.model.Track@b8ce1bdd, edu.montana.csci.csci440.model.Track@a247468a, edu.montana.csci.csci440.model.Track@62b82e7a, edu.montana.csci.csci440.model.Track@772a8bd, edu.montana.csci.csci440.model.Track@d30b4254, edu.montana.csci.csci440.model.Track@84df6c3d, edu.montana.csci.csci440.model.Track@36acd382, edu.montana.csci.csci440.model.Track@37bdc047, edu.montana.csci.csci440.model.Track@7086fe7c, edu.montana.csci.csci440.model.Track@8e745d4a, edu.montana.csci.csci440.model.Track@8fe05e05, edu.montana.csci.csci440.model.Track@cd1afdaa, edu.montana.csci.csci440.model.Track@6e674ff, edu.montana.csci.csci440.model.Track@8378802e, edu.montana.csci.csci440.model.Track@ff163a30, edu.montana.csci.csci440.model.Track@2882b4c0, edu.montana.csci.csci440.model.Track@9fcad252, edu.montana.csci.csci440.model.Track@b39de70b, edu.montana.csci.csci440.model.Track@146e17f6, edu.montana.csci.csci440.model.Track@86f42393, edu.montana.csci.csci440.model.Track@1cd0aead, edu.montana.csci.csci440.model.Track@f3e0f90d, edu.montana.csci.csci440.model.Track@6f12808c, edu.montana.csci.csci440.model.Track@e8b72393, edu.montana.csci.csci440.model.Track@e55d2e8f, edu.montana.csci.csci440.model.Track@5074031c, edu.montana.csci.csci440.model.Track@aeb6517c, edu.montana.csci.csci440.model.Track@be1ae2f9, edu.montana.csci.csci440.model.Track@17f2a825, edu.montana.csci.csci440.model.Track@20659c97, edu.montana.csci.csci440.model.Track@e7adc331, edu.montana.csci.csci440.model.Track@97a50063, edu.montana.csci.csci440.model.Track@396713ad, edu.montana.csci.csci440.model.Track@1a70cd15, edu.montana.csci.csci440.model.Track@860ba16, edu.montana.csci.csci440.model.Track@e5951da8, edu.montana.csci.csci440.model.Track@c6377e4f, edu.montana.csci.csci440.model.Track@a856b6fc, edu.montana.csci.csci440.model.Track@e51a06c0, edu.montana.csci.csci440.model.Track@87681a1d, edu.montana.csci.csci440.model.Track@9d5b2381, edu.montana.csci.csci440.model.Track@c5a5e97e, edu.montana.csci.csci440.model.Track@4389d961, edu.montana.csci.csci440.model.Track@95ba4bf1, edu.montana.csci.csci440.model.Track@dac3f403, edu.montana.csci.csci440.model.Track@ab8d6940, edu.montana.csci.csci440.model.Track@a9ecea6b, edu.montana.csci.csci440.model.Track@779a1bb4, edu.montana.csci.csci440.model.Track@ba4736ce, edu.montana.csci.csci440.model.Track@292c7fa2, edu.montana.csci.csci440.model.Track@97c6341d, edu.montana.csci.csci440.model.Track@919c432c, edu.montana.csci.csci440.model.Track@5ea6544f, edu.montana.csci.csci440.model.Track@dd450a1d, edu.montana.csci.csci440.model.Track@297f5ed7, edu.montana.csci.csci440.model.Track@2fb6cdb9, edu.montana.csci.csci440.model.Track@a4b3252f, edu.montana.csci.csci440.model.Track@142702c7, edu.montana.csci.csci440.model.Track@4b9fde7, edu.montana.csci.csci440.model.Track@7b5bf431, edu.montana.csci.csci440.model.Track@6ddad283, edu.montana.csci.csci440.model.Track@7715aaed, edu.montana.csci.csci440.model.Track@826367e, edu.montana.csci.csci440.model.Track@b34a75b4, edu.montana.csci.csci440.model.Track@4869b0a, edu.montana.csci.csci440.model.Track@db4bdd88, edu.montana.csci.csci440.model.Track@cc9a8849, edu.montana.csci.csci440.model.Track@bc249199, edu.montana.csci.csci440.model.Track@e30ad863, edu.montana.csci.csci440.model.Track@f846e16f, edu.montana.csci.csci440.model.Track@c82b9ab8, edu.montana.csci.csci440.model.Track@132412dc, edu.montana.csci.csci440.model.Track@a4d3178b, edu.montana.csci.csci440.model.Track@838a64ee, edu.montana.csci.csci440.model.Track@51da9e5d, edu.montana.csci.csci440.model.Track@98a394be, edu.montana.csci.csci440.model.Track@390407f6, edu.montana.csci.csci440.model.Track@cecd2a01, edu.montana.csci.csci440.model.Track@efb87c4c, edu.montana.csci.csci440.model.Track@64e3bed7, edu.montana.csci.csci440.model.Track@6bb2f4ee, edu.montana.csci.csci440.model.Track@6486b27, edu.montana.csci.csci440.model.Track@24a5cc19, edu.montana.csci.csci440.model.Track@8523f88a, edu.montana.csci.csci440.model.Track@8c5665ce, edu.montana.csci.csci440.model.Track@8511f223, edu.montana.csci.csci440.model.Track@4095341d, edu.montana.csci.csci440.model.Track@9276baba, edu.montana.csci.csci440.model.Track@10e5cfcc, edu.montana.csci.csci440.model.Track@d73b1d7a, edu.montana.csci.csci440.model.Track@f9dda195, edu.montana.csci.csci440.model.Track@4f6cc2f6, edu.montana.csci.csci440.model.Track@5df5d87f, edu.montana.csci.csci440.model.Track@14f849f7, edu.montana.csci.csci440.model.Track@9b7f932f, edu.montana.csci.csci440.model.Track@f9e95c5a, edu.montana.csci.csci440.model.Track@9373633a, edu.montana.csci.csci440.model.Track@34888292, edu.montana.csci.csci440.model.Track@7885041d, edu.montana.csci.csci440.model.Track@cf9497ff, edu.montana.csci.csci440.model.Track@3bd49b20, edu.montana.csci.csci440.model.Track@5a81d2c2, edu.montana.csci.csci440.model.Track@a1438b6d, edu.montana.csci.csci440.model.Track@1fc57c05, edu.montana.csci.csci440.model.Track@40dd162, edu.montana.csci.csci440.model.Track@3c3c162a, edu.montana.csci.csci440.model.Track@3516874f, edu.montana.csci.csci440.model.Track@61350f9d, edu.montana.csci.csci440.model.Track@3bfaa16d, edu.montana.csci.csci440.model.Track@53e52e2d, edu.montana.csci.csci440.model.Track@81794830, edu.montana.csci.csci440.model.Track@86df1d46, edu.montana.csci.csci440.model.Track@861b2069, edu.montana.csci.csci440.model.Track@1605c3ee, edu.montana.csci.csci440.model.Track@c063b056, edu.montana.csci.csci440.model.Track@86448fbb, edu.montana.csci.csci440.model.Track@3191fa93, edu.montana.csci.csci440.model.Track@4c3d384d, edu.montana.csci.csci440.model.Track@db663886, edu.montana.csci.csci440.model.Track@9ad66ae4, edu.montana.csci.csci440.model.Track@bd487b6f, edu.montana.csci.csci440.model.Track@23da3163, edu.montana.csci.csci440.model.Track@d6146444, edu.montana.csci.csci440.model.Track@1771f296, edu.montana.csci.csci440.model.Track@2b03caab, edu.montana.csci.csci440.model.Track@378dd3cb, edu.montana.csci.csci440.model.Track@5819a1e0, edu.montana.csci.csci440.model.Track@d0d15ba7, edu.montana.csci.csci440.model.Track@348b4002, edu.montana.csci.csci440.model.Track@d0739caa, edu.montana.csci.csci440.model.Track@a74dc9a7, edu.montana.csci.csci440.model.Track@c64530dc, edu.montana.csci.csci440.model.Track@adcd7740, edu.montana.csci.csci440.model.Track@e1ee5332, edu.montana.csci.csci440.model.Track@cc1e438e, edu.montana.csci.csci440.model.Track@f5c960e9, edu.montana.csci.csci440.model.Track@83090956, edu.montana.csci.csci440.model.Track@652e3bc3, edu.montana.csci.csci440.model.Track@9c75bc74, edu.montana.csci.csci440.model.Track@eab9d7c, edu.montana.csci.csci440.model.Track@65e3e7af, edu.montana.csci.csci440.model.Track@aa1b6dd1, edu.montana.csci.csci440.model.Track@81dc9bf0, edu.montana.csci.csci440.model.Track@c1604724, edu.montana.csci.csci440.model.Track@315367b5, edu.montana.csci.csci440.model.Track@b5c2904f, edu.montana.csci.csci440.model.Track@9e2cddff, edu.montana.csci.csci440.model.Track@9d0c2c58, edu.montana.csci.csci440.model.Track@af5503a5, edu.montana.csci.csci440.model.Track@b1ce6a9d, edu.montana.csci.csci440.model.Track@c61b58e5, edu.montana.csci.csci440.model.Track@af44db8b, edu.montana.csci.csci440.model.Track@27126d92, edu.montana.csci.csci440.model.Track@31be3dec, edu.montana.csci.csci440.model.Track@ab88c830, edu.montana.csci.csci440.model.Track@5f45f0dc, edu.montana.csci.csci440.model.Track@32a86eea, edu.montana.csci.csci440.model.Track@b5e8b47a, edu.montana.csci.csci440.model.Track@5f2a9c3d, edu.montana.csci.csci440.model.Track@91308c6, edu.montana.csci.csci440.model.Track@8f67ecdb, edu.montana.csci.csci440.model.Track@18d85b03, edu.montana.csci.csci440.model.Track@8e4e725d, edu.montana.csci.csci440.model.Track@63ca47d7, edu.montana.csci.csci440.model.Track@5cbe9084, edu.montana.csci.csci440.model.Track@7ee4c895, edu.montana.csci.csci440.model.Track@bc26ef1f, edu.montana.csci.csci440.model.Track@4fa534bc, edu.montana.csci.csci440.model.Track@c5ff96f2, edu.montana.csci.csci440.model.Track@f73083e2, edu.montana.csci.csci440.model.Track@cb871c96, edu.montana.csci.csci440.model.Track@9e86b901, edu.montana.csci.csci440.model.Track@b2da27d0, edu.montana.csci.csci440.model.Track@478e2df6, edu.montana.csci.csci440.model.Track@f3adeb01, edu.montana.csci.csci440.model.Track@8b7d6c73, edu.montana.csci.csci440.model.Track@d7968af0, edu.montana.csci.csci440.model.Track@bf2b6edf, edu.montana.csci.csci440.model.Track@55c84855, edu.montana.csci.csci440.model.Track@a5bf643e, edu.montana.csci.csci440.model.Track@33cf040, edu.montana.csci.csci440.model.Track@86d8eb96, edu.montana.csci.csci440.model.Track@68ffe09e, edu.montana.csci.csci440.model.Track@7eab7545, edu.montana.csci.csci440.model.Track@c54c0d5f, edu.montana.csci.csci440.model.Track@e2894de2, edu.montana.csci.csci440.model.Track@c592e6b5, edu.montana.csci.csci440.model.Track@2461ac40, edu.montana.csci.csci440.model.Track@60f8f6fe, edu.montana.csci.csci440.model.Track@486ad4da, edu.montana.csci.csci440.model.Track@a3e794e9, edu.montana.csci.csci440.model.Track@d6c11ba2, edu.montana.csci.csci440.model.Track@f2a920f, edu.montana.csci.csci440.model.Track@507ecb37, edu.montana.csci.csci440.model.Track@13cf4686, edu.montana.csci.csci440.model.Track@d724ab44, edu.montana.csci.csci440.model.Track@f258a72, edu.montana.csci.csci440.model.Track@73007315, edu.montana.csci.csci440.model.Track@7f12495c, edu.montana.csci.csci440.model.Track@90db3240, edu.montana.csci.csci440.model.Track@c8636079, edu.montana.csci.csci440.model.Track@624b7360, edu.montana.csci.csci440.model.Track@6923bc2e, edu.montana.csci.csci440.model.Track@206f4b9b, edu.montana.csci.csci440.model.Track@fb538e70, edu.montana.csci.csci440.model.Track@d2438576, edu.montana.csci.csci440.model.Track@e2303414, edu.montana.csci.csci440.model.Track@d1847033, edu.montana.csci.csci440.model.Track@d2fc639d, edu.montana.csci.csci440.model.Track@43307e4e, edu.montana.csci.csci440.model.Track@fb4628e1, edu.montana.csci.csci440.model.Track@aa108454, edu.montana.csci.csci440.model.Track@1f878c30, edu.montana.csci.csci440.model.Track@77ba754e, edu.montana.csci.csci440.model.Track@b8865a47, edu.montana.csci.csci440.model.Track@c8463844, edu.montana.csci.csci440.model.Track@aaafc15a, edu.montana.csci.csci440.model.Track@ef104749, edu.montana.csci.csci440.model.Track@fc1570cd, edu.montana.csci.csci440.model.Track@fb664d55, edu.montana.csci.csci440.model.Track@36b670f7, edu.montana.csci.csci440.model.Track@a6b0c226, edu.montana.csci.csci440.model.Track@2ab16fe5, edu.montana.csci.csci440.model.Track@2a9f06b2, edu.montana.csci.csci440.model.Track@aa8bfcb3, edu.montana.csci.csci440.model.Track@1684af37, edu.montana.csci.csci440.model.Track@21b0eef, edu.montana.csci.csci440.model.Track@9b59168e, edu.montana.csci.csci440.model.Track@e029e17, edu.montana.csci.csci440.model.Track@cd0d74ef, edu.montana.csci.csci440.model.Track@491dc298, edu.montana.csci.csci440.model.Track@ea4156f8, edu.montana.csci.csci440.model.Track@591499b4, edu.montana.csci.csci440.model.Track@fbc8c59a, edu.montana.csci.csci440.model.Track@27e490e2, edu.montana.csci.csci440.model.Track@ae183fef, edu.montana.csci.csci440.model.Track@b424ca7e, edu.montana.csci.csci440.model.Track@fa0e3bcf, edu.montana.csci.csci440.model.Track@1419d09a, edu.montana.csci.csci440.model.Track@c9c469a9, edu.montana.csci.csci440.model.Track@56a8a45d, edu.montana.csci.csci440.model.Track@e297154d, edu.montana.csci.csci440.model.Track@382e3859, edu.montana.csci.csci440.model.Track@b7341668, edu.montana.csci.csci440.model.Track@fe1b3f94, edu.montana.csci.csci440.model.Track@a8aec99c, edu.montana.csci.csci440.model.Track@e2433da, edu.montana.csci.csci440.model.Track@438afae8, edu.montana.csci.csci440.model.Track@50ea36fe, edu.montana.csci.csci440.model.Track@9efdc867, edu.montana.csci.csci440.model.Track@9b7b2152, edu.montana.csci.csci440.model.Track@7750696c, edu.montana.csci.csci440.model.Track@c5ed8d8a, edu.montana.csci.csci440.model.Track@e3f801bf, edu.montana.csci.csci440.model.Track@9f118d34, edu.montana.csci.csci440.model.Track@37fa82d2, edu.montana.csci.csci440.model.Track@32ce8406, edu.montana.csci.csci440.model.Track@e1857253, edu.montana.csci.csci440.model.Track@be1d7c99, edu.montana.csci.csci440.model.Track@7fe9db8a, edu.montana.csci.csci440.model.Track@c38cf170, edu.montana.csci.csci440.model.Track@5a9e2941, edu.montana.csci.csci440.model.Track@298a4702, edu.montana.csci.csci440.model.Track@842763e, edu.montana.csci.csci440.model.Track@ca44789c, edu.montana.csci.csci440.model.Track@42da7f9e, edu.montana.csci.csci440.model.Track@5ce4c754, edu.montana.csci.csci440.model.Track@fa932615, edu.montana.csci.csci440.model.Track@6d95c656, edu.montana.csci.csci440.model.Track@6fd488f1, edu.montana.csci.csci440.model.Track@7b6c989d, edu.montana.csci.csci440.model.Track@ad680a01, edu.montana.csci.csci440.model.Track@86f7cb36, edu.montana.csci.csci440.model.Track@7e79e990, edu.montana.csci.csci440.model.Track@5e7787b8, edu.montana.csci.csci440.model.Track@b81fcff3, edu.montana.csci.csci440.model.Track@963e68ec, edu.montana.csci.csci440.model.Track@9da15816, edu.montana.csci.csci440.model.Track@9a7b1857, edu.montana.csci.csci440.model.Track@3651ef5, edu.montana.csci.csci440.model.Track@491eba6f, edu.montana.csci.csci440.model.Track@713fcd73, edu.montana.csci.csci440.model.Track@6962cdba, edu.montana.csci.csci440.model.Track@b42beb74, edu.montana.csci.csci440.model.Track@cebaeb31, edu.montana.csci.csci440.model.Track@23985d8a, edu.montana.csci.csci440.model.Track@72ab84c0, edu.montana.csci.csci440.model.Track@8e108ce5, edu.montana.csci.csci440.model.Track@2de5bfc9, edu.montana.csci.csci440.model.Track@b621750f, edu.montana.csci.csci440.model.Track@e0173ea3, edu.montana.csci.csci440.model.Track@3666ae7a, edu.montana.csci.csci440.model.Track@2923d6ca, edu.montana.csci.csci440.model.Track@3ef86b7e, edu.montana.csci.csci440.model.Track@4e731b99, edu.montana.csci.csci440.model.Track@d0f23b1b, edu.montana.csci.csci440.model.Track@fda5e5d2, edu.montana.csci.csci440.model.Track@5da320d7, edu.montana.csci.csci440.model.Track@a203f126, edu.montana.csci.csci440.model.Track@ad96ebed, edu.montana.csci.csci440.model.Track@699dd3d3, edu.montana.csci.csci440.model.Track@44aab9ab, edu.montana.csci.csci440.model.Track@bdefe2f, edu.montana.csci.csci440.model.Track@4b0cd446, edu.montana.csci.csci440.model.Track@5975db2d, edu.montana.csci.csci440.model.Track@8bbd9b61, edu.montana.csci.csci440.model.Track@42e1e96d, edu.montana.csci.csci440.model.Track@6479826c, edu.montana.csci.csci440.model.Track@2feeae1d, edu.montana.csci.csci440.model.Track@935986cb, edu.montana.csci.csci440.model.Track@409ec341, edu.montana.csci.csci440.model.Track@6ff4536a, edu.montana.csci.csci440.model.Track@e82eb123, edu.montana.csci.csci440.model.Track@89bf52f9, edu.montana.csci.csci440.model.Track@2015a50e, edu.montana.csci.csci440.model.Track@428cb40c, edu.montana.csci.csci440.model.Track@c2151a2c, edu.montana.csci.csci440.model.Track@7377bd9c, edu.montana.csci.csci440.model.Track@278f0ae5, edu.montana.csci.csci440.model.Track@a572b6fb, edu.montana.csci.csci440.model.Track@cbcb851b, edu.montana.csci.csci440.model.Track@d9eb0c28, edu.montana.csci.csci440.model.Track@e65d9e6e, edu.montana.csci.csci440.model.Track@3447cd51, edu.montana.csci.csci440.model.Track@f5da865, edu.montana.csci.csci440.model.Track@2f9b9f22, edu.montana.csci.csci440.model.Track@f8129534, edu.montana.csci.csci440.model.Track@c1a1602f, edu.montana.csci.csci440.model.Track@c47e68b0, edu.montana.csci.csci440.model.Track@7e561c7f, edu.montana.csci.csci440.model.Track@2720ab38, edu.montana.csci.csci440.model.Track@90ea8d2b, edu.montana.csci.csci440.model.Track@e02f1c51, edu.montana.csci.csci440.model.Track@b2db27de, edu.montana.csci.csci440.model.Track@605fdb86, edu.montana.csci.csci440.model.Track@17494330, edu.montana.csci.csci440.model.Track@ccfbe197, edu.montana.csci.csci440.model.Track@70bec8a9, edu.montana.csci.csci440.model.Track@9b6f839a, edu.montana.csci.csci440.model.Track@c68aba81, edu.montana.csci.csci440.model.Track@9efa0720, edu.montana.csci.csci440.model.Track@4a2b4995, edu.montana.csci.csci440.model.Track@c921a340, edu.montana.csci.csci440.model.Track@d1918af6, edu.montana.csci.csci440.model.Track@75a6ebd1, edu.montana.csci.csci440.model.Track@8c221bc6, edu.montana.csci.csci440.model.Track@e700cb93, edu.montana.csci.csci440.model.Track@be96f828, edu.montana.csci.csci440.model.Track@b3365c08, edu.montana.csci.csci440.model.Track@5b8b515, edu.montana.csci.csci440.model.Track@1ec12c5, edu.montana.csci.csci440.model.Track@cda58e35, edu.montana.csci.csci440.model.Track@80409a36, edu.montana.csci.csci440.model.Track@14f8d3f8, edu.montana.csci.csci440.model.Track@b62890e2, edu.montana.csci.csci440.model.Track@122afccc, edu.montana.csci.csci440.model.Track@52ba9977, edu.montana.csci.csci440.model.Track@b5e0b2d4, edu.montana.csci.csci440.model.Track@726f2b01, edu.montana.csci.csci440.model.Track@96d96cef, edu.montana.csci.csci440.model.Track@c9c2ed1e, edu.montana.csci.csci440.model.Track@bab7401a, edu.montana.csci.csci440.model.Track@80953a2e, edu.montana.csci.csci440.model.Track@a2e4fdaf, edu.montana.csci.csci440.model.Track@e4d878c6, edu.montana.csci.csci440.model.Track@96b7e0a4, edu.montana.csci.csci440.model.Track@ce128a49, edu.montana.csci.csci440.model.Track@fe42f25a, edu.montana.csci.csci440.model.Track@3a4d24a9, edu.montana.csci.csci440.model.Track@7e819e6e, edu.montana.csci.csci440.model.Track@9d07bb3e, edu.montana.csci.csci440.model.Track@510bdec2, edu.montana.csci.csci440.model.Track@8c92b0c3, edu.montana.csci.csci440.model.Track@80a4a7cd, edu.montana.csci.csci440.model.Track@2eee1b93, edu.montana.csci.csci440.model.Track@7a8cd6b8, edu.montana.csci.csci440.model.Track@ed13d15f, edu.montana.csci.csci440.model.Track@71e747dd, edu.montana.csci.csci440.model.Track@6d590e77, edu.montana.csci.csci440.model.Track@b936b444, edu.montana.csci.csci440.model.Track@71f76bf0, edu.montana.csci.csci440.model.Track@96623781, edu.montana.csci.csci440.model.Track@5e73e455, edu.montana.csci.csci440.model.Track@62db602b, edu.montana.csci.csci440.model.Track@298a235d, edu.montana.csci.csci440.model.Track@726eda83, edu.montana.csci.csci440.model.Track@e4f6489c, edu.montana.csci.csci440.model.Track@8a7ebf42, edu.montana.csci.csci440.model.Track@b8c4d292, edu.montana.csci.csci440.model.Track@589d3670, edu.montana.csci.csci440.model.Track@d9b9a3ff, edu.montana.csci.csci440.model.Track@65641089, edu.montana.csci.csci440.model.Track@50c5333, edu.montana.csci.csci440.model.Track@a5a07afb, edu.montana.csci.csci440.model.Track@594f821e, edu.montana.csci.csci440.model.Track@46cee495, edu.montana.csci.csci440.model.Track@39d388b7, edu.montana.csci.csci440.model.Track@3cfc9ef2, edu.montana.csci.csci440.model.Track@1d720341, edu.montana.csci.csci440.model.Track@7e6451bc, edu.montana.csci.csci440.model.Track@c22c0a90, edu.montana.csci.csci440.model.Track@832c8750, edu.montana.csci.csci440.model.Track@55e97064, edu.montana.csci.csci440.model.Track@ac24b184, edu.montana.csci.csci440.model.Track@57e62ac2, edu.montana.csci.csci440.model.Track@dd4b47f2, edu.montana.csci.csci440.model.Track@416eb40, edu.montana.csci.csci440.model.Track@5a0c0951, edu.montana.csci.csci440.model.Track@4253fa7b, edu.montana.csci.csci440.model.Track@d2235da6, edu.montana.csci.csci440.model.Track@809504de, edu.montana.csci.csci440.model.Track@ea95691b, edu.montana.csci.csci440.model.Track@b428e41c, edu.montana.csci.csci440.model.Track@ac1ebd4e, edu.montana.csci.csci440.model.Track@6fed47f8, edu.montana.csci.csci440.model.Track@aa07897b, edu.montana.csci.csci440.model.Track@76ca24f8, edu.montana.csci.csci440.model.Track@3e1fec07, edu.montana.csci.csci440.model.Track@31934a72, edu.montana.csci.csci440.model.Track@a221ca2b, edu.montana.csci.csci440.model.Track@a64c9e9b, edu.montana.csci.csci440.model.Track@ef2002b8, edu.montana.csci.csci440.model.Track@3c12a0a7, edu.montana.csci.csci440.model.Track@b7a96ce6, edu.montana.csci.csci440.model.Track@bd2897d4, edu.montana.csci.csci440.model.Track@cde38339, edu.montana.csci.csci440.model.Track@3b57f8f4, edu.montana.csci.csci440.model.Track@455dbc9b, edu.montana.csci.csci440.model.Track@79e7a8cd, edu.montana.csci.csci440.model.Track@54ce14eb, edu.montana.csci.csci440.model.Track@a0f6b1c0, edu.montana.csci.csci440.model.Track@678db568, edu.montana.csci.csci440.model.Track@9542f9e, edu.montana.csci.csci440.model.Track@8491dae4, edu.montana.csci.csci440.model.Track@eade9b1e, edu.montana.csci.csci440.model.Track@9d3ed58d, edu.montana.csci.csci440.model.Track@627ea9da, edu.montana.csci.csci440.model.Track@1881071b, edu.montana.csci.csci440.model.Track@3adba157, edu.montana.csci.csci440.model.Track@cb4488ca, edu.montana.csci.csci440.model.Track@cd646610, edu.montana.csci.csci440.model.Track@82433878, edu.montana.csci.csci440.model.Track@fe6da7ad, edu.montana.csci.csci440.model.Track@daaa2ac8, edu.montana.csci.csci440.model.Track@b7ea2238, edu.montana.csci.csci440.model.Track@54c179d2, edu.montana.csci.csci440.model.Track@e3485184, edu.montana.csci.csci440.model.Track@205ccadc, edu.montana.csci.csci440.model.Track@b0a84b18, edu.montana.csci.csci440.model.Track@a2d83a2a, edu.montana.csci.csci440.model.Track@80c010cf, edu.montana.csci.csci440.model.Track@70bb5a0b, edu.montana.csci.csci440.model.Track@cc39eede, edu.montana.csci.csci440.model.Track@802aba02, edu.montana.csci.csci440.model.Track@a770db9d, edu.montana.csci.csci440.model.Track@97848874, edu.montana.csci.csci440.model.Track@fe02196f, edu.montana.csci.csci440.model.Track@da77049a, edu.montana.csci.csci440.model.Track@1dd5d70, edu.montana.csci.csci440.model.Track@8274a1c5, edu.montana.csci.csci440.model.Track@aee9f1a0, edu.montana.csci.csci440.model.Track@79e1ceb9, edu.montana.csci.csci440.model.Track@37501847, edu.montana.csci.csci440.model.Track@e6f64064, edu.montana.csci.csci440.model.Track@f704a172, edu.montana.csci.csci440.model.Track@4f2252bf, edu.montana.csci.csci440.model.Track@3f3fb654, edu.montana.csci.csci440.model.Track@e1d578f9, edu.montana.csci.csci440.model.Track@42c7532b, edu.montana.csci.csci440.model.Track@1065005d, edu.montana.csci.csci440.model.Track@83016336, edu.montana.csci.csci440.model.Track@e9b4dc4b, edu.montana.csci.csci440.model.Track@b5dcab9e, edu.montana.csci.csci440.model.Track@967fbb52, edu.montana.csci.csci440.model.Track@201ff14e, edu.montana.csci.csci440.model.Track@439ecc96, edu.montana.csci.csci440.model.Track@da46a6f, edu.montana.csci.csci440.model.Track@2e948b25, edu.montana.csci.csci440.model.Track@331f5496, edu.montana.csci.csci440.model.Track@fae38627, edu.montana.csci.csci440.model.Track@ee0c86fd, edu.montana.csci.csci440.model.Track@ec2363d5, edu.montana.csci.csci440.model.Track@6e1be45f, edu.montana.csci.csci440.model.Track@e1483a7c, edu.montana.csci.csci440.model.Track@e8c7a155, edu.montana.csci.csci440.model.Track@c9f5d82e, edu.montana.csci.csci440.model.Track@b27b3ba9, edu.montana.csci.csci440.model.Track@1fda45f5, edu.montana.csci.csci440.model.Track@34e767f4, edu.montana.csci.csci440.model.Track@a26854a7, edu.montana.csci.csci440.model.Track@2de95fa5, edu.montana.csci.csci440.model.Track@686f34ca, edu.montana.csci.csci440.model.Track@572899d3, edu.montana.csci.csci440.model.Track@33fd7c49, edu.montana.csci.csci440.model.Track@58b52b20, edu.montana.csci.csci440.model.Track@1f4a3d1, edu.montana.csci.csci440.model.Track@63f055e7, edu.montana.csci.csci440.model.Track@43c0dbbc, edu.montana.csci.csci440.model.Track@78eeae36, edu.montana.csci.csci440.model.Track@dbd50f0e, edu.montana.csci.csci440.model.Track@2dff632d, edu.montana.csci.csci440.model.Track@20710198, edu.montana.csci.csci440.model.Track@77e800a5, edu.montana.csci.csci440.model.Track@a361f3c5, edu.montana.csci.csci440.model.Track@da05816f, edu.montana.csci.csci440.model.Track@664fecbb, edu.montana.csci.csci440.model.Track@95113859, edu.montana.csci.csci440.model.Track@3d032063, edu.montana.csci.csci440.model.Track@6476ce6e, edu.montana.csci.csci440.model.Track@78835a75, edu.montana.csci.csci440.model.Track@6ac1f9d3, edu.montana.csci.csci440.model.Track@8ab2ddad, edu.montana.csci.csci440.model.Track@12a25479, edu.montana.csci.csci440.model.Track@eabe377c, edu.montana.csci.csci440.model.Track@2c35665e, edu.montana.csci.csci440.model.Track@f286025, edu.montana.csci.csci440.model.Track@5a97191f, edu.montana.csci.csci440.model.Track@9b636e31, edu.montana.csci.csci440.model.Track@53553220, edu.montana.csci.csci440.model.Track@c62886b, edu.montana.csci.csci440.model.Track@19d56339, edu.montana.csci.csci440.model.Track@81ab915b, edu.montana.csci.csci440.model.Track@b2155145, edu.montana.csci.csci440.model.Track@e63a07dd, edu.montana.csci.csci440.model.Track@cebcc716, edu.montana.csci.csci440.model.Track@7ad27cb3, edu.montana.csci.csci440.model.Track@e6e2e9bc, edu.montana.csci.csci440.model.Track@4e41a2, edu.montana.csci.csci440.model.Track@84a3135b, edu.montana.csci.csci440.model.Track@a68992b8, edu.montana.csci.csci440.model.Track@a8dee063, edu.montana.csci.csci440.model.Track@a6e3c8ff, edu.montana.csci.csci440.model.Track@688ee82d, edu.montana.csci.csci440.model.Track@2d451863, edu.montana.csci.csci440.model.Track@a1ef73d3, edu.montana.csci.csci440.model.Track@9df46669, edu.montana.csci.csci440.model.Track@1793a625, edu.montana.csci.csci440.model.Track@ea4c678d, edu.montana.csci.csci440.model.Track@384ea5e0, edu.montana.csci.csci440.model.Track@6ad49935, edu.montana.csci.csci440.model.Track@3c3bf2d1, edu.montana.csci.csci440.model.Track@42c11d2, edu.montana.csci.csci440.model.Track@f8f32676, edu.montana.csci.csci440.model.Track@c423862f, edu.montana.csci.csci440.model.Track@4950e183, edu.montana.csci.csci440.model.Track@f23d229d, edu.montana.csci.csci440.model.Track@5672c6f6, edu.montana.csci.csci440.model.Track@4ffc64e, edu.montana.csci.csci440.model.Track@5e1ec982, edu.montana.csci.csci440.model.Track@487682cb, edu.montana.csci.csci440.model.Track@461c786, edu.montana.csci.csci440.model.Track@94f06830, edu.montana.csci.csci440.model.Track@8523df4b, edu.montana.csci.csci440.model.Track@20ba0e86, edu.montana.csci.csci440.model.Track@40075a13, edu.montana.csci.csci440.model.Track@3da809d0, edu.montana.csci.csci440.model.Track@3444a515, edu.montana.csci.csci440.model.Track@f75af2b1, edu.montana.csci.csci440.model.Track@5103a8ae, edu.montana.csci.csci440.model.Track@30e3999, edu.montana.csci.csci440.model.Track@c88703c7, edu.montana.csci.csci440.model.Track@e31e5c8f, edu.montana.csci.csci440.model.Track@399a5010, edu.montana.csci.csci440.model.Track@6489b1b5, edu.montana.csci.csci440.model.Track@babc69fc, edu.montana.csci.csci440.model.Track@ebf698e7, edu.montana.csci.csci440.model.Track@b655acb9, edu.montana.csci.csci440.model.Track@498fb50e, edu.montana.csci.csci440.model.Track@460c8dbe, edu.montana.csci.csci440.model.Track@b99e4e18, edu.montana.csci.csci440.model.Track@497a89bb, edu.montana.csci.csci440.model.Track@ffd9616b, edu.montana.csci.csci440.model.Track@e4446e1f, edu.montana.csci.csci440.model.Track@d8bf9bec, edu.montana.csci.csci440.model.Track@442d030f, edu.montana.csci.csci440.model.Track@c7a82a66, edu.montana.csci.csci440.model.Track@b5a1b9b0, edu.montana.csci.csci440.model.Track@f191e994, edu.montana.csci.csci440.model.Track@ac4af036, edu.montana.csci.csci440.model.Track@e66a94bf, edu.montana.csci.csci440.model.Track@abecb832, edu.montana.csci.csci440.model.Track@917564fc, edu.montana.csci.csci440.model.Track@50d16413, edu.montana.csci.csci440.model.Track@37fe1671, edu.montana.csci.csci440.model.Track@3ab7803a, edu.montana.csci.csci440.model.Track@5c8e0ca7, edu.montana.csci.csci440.model.Track@c9350c11, edu.montana.csci.csci440.model.Track@e463376b, edu.montana.csci.csci440.model.Track@341c7608, edu.montana.csci.csci440.model.Track@8a9fc58d, edu.montana.csci.csci440.model.Track@58158aa0, edu.montana.csci.csci440.model.Track@a1e780e7, edu.montana.csci.csci440.model.Track@865affce, edu.montana.csci.csci440.model.Track@bd99f7c, edu.montana.csci.csci440.model.Track@7f155845, edu.montana.csci.csci440.model.Track@48ead75d, edu.montana.csci.csci440.model.Track@7f4f57a0, edu.montana.csci.csci440.model.Track@20a64ba3, edu.montana.csci.csci440.model.Track@1312cf6b, edu.montana.csci.csci440.model.Track@7997dd07, edu.montana.csci.csci440.model.Track@3a2c901, edu.montana.csci.csci440.model.Track@80db183a, edu.montana.csci.csci440.model.Track@af8e42c8, edu.montana.csci.csci440.model.Track@369beef9, edu.montana.csci.csci440.model.Track@4e40e162, edu.montana.csci.csci440.model.Track@75f6b514, edu.montana.csci.csci440.model.Track@dd876ac3, edu.montana.csci.csci440.model.Track@29096702, edu.montana.csci.csci440.model.Track@ae452dfb, edu.montana.csci.csci440.model.Track@57846b4b, edu.montana.csci.csci440.model.Track@4d65548f, edu.montana.csci.csci440.model.Track@13218f, edu.montana.csci.csci440.model.Track@1d257906, edu.montana.csci.csci440.model.Track@9c4f52b0, edu.montana.csci.csci440.model.Track@efac4a32, edu.montana.csci.csci440.model.Track@361a2fb7, edu.montana.csci.csci440.model.Track@5a0127f6, edu.montana.csci.csci440.model.Track@24ef28c5, edu.montana.csci.csci440.model.Track@97c52db9, edu.montana.csci.csci440.model.Track@2bc6a7c7, edu.montana.csci.csci440.model.Track@725bc1c9, edu.montana.csci.csci440.model.Track@7e298c8f, edu.montana.csci.csci440.model.Track@e4f25e6, edu.montana.csci.csci440.model.Track@182611a2, edu.montana.csci.csci440.model.Track@6a84421, edu.montana.csci.csci440.model.Track@f8968aaf, edu.montana.csci.csci440.model.Track@34422402, edu.montana.csci.csci440.model.Track@f1031777, edu.montana.csci.csci440.model.Track@5a5177cf, edu.montana.csci.csci440.model.Track@26b89665, edu.montana.csci.csci440.model.Track@755a09a, edu.montana.csci.csci440.model.Track@a0503b28, edu.montana.csci.csci440.model.Track@9a09bc8d, edu.montana.csci.csci440.model.Track@f8e52def, edu.montana.csci.csci440.model.Track@6a95d278, edu.montana.csci.csci440.model.Track@47b157c8, edu.montana.csci.csci440.model.Track@c902aa79, edu.montana.csci.csci440.model.Track@692ab44a, edu.montana.csci.csci440.model.Track@bd5f47e6, edu.montana.csci.csci440.model.Track@a914e8bb, edu.montana.csci.csci440.model.Track@1991da8, edu.montana.csci.csci440.model.Track@5b6d14e3, edu.montana.csci.csci440.model.Track@26b4439c, edu.montana.csci.csci440.model.Track@af492c71, edu.montana.csci.csci440.model.Track@ac5a3973, edu.montana.csci.csci440.model.Track@f7106e96, edu.montana.csci.csci440.model.Track@5085f56b, edu.montana.csci.csci440.model.Track@2de2972, edu.montana.csci.csci440.model.Track@f5d0df9e, edu.montana.csci.csci440.model.Track@755b0d45, edu.montana.csci.csci440.model.Track@472c2769, edu.montana.csci.csci440.model.Track@dcb67156, edu.montana.csci.csci440.model.Track@4103be2e, edu.montana.csci.csci440.model.Track@3bbcbbfa, edu.montana.csci.csci440.model.Track@4417fcbd, edu.montana.csci.csci440.model.Track@23e416a0, edu.montana.csci.csci440.model.Track@5dc4d0f4, edu.montana.csci.csci440.model.Track@5d9b8701, edu.montana.csci.csci440.model.Track@6d564ab7, edu.montana.csci.csci440.model.Track@9d28f296, edu.montana.csci.csci440.model.Track@bab06a9c, edu.montana.csci.csci440.model.Track@1a2fbc9a, edu.montana.csci.csci440.model.Track@c7579e9e, edu.montana.csci.csci440.model.Track@43beb30, edu.montana.csci.csci440.model.Track@ecf2898, edu.montana.csci.csci440.model.Track@5e2e2d3c, edu.montana.csci.csci440.model.Track@4848f8d1, edu.montana.csci.csci440.model.Track@cfefc41e, edu.montana.csci.csci440.model.Track@139018ac, edu.montana.csci.csci440.model.Track@b76bcc6e, edu.montana.csci.csci440.model.Track@b230a6f0, edu.montana.csci.csci440.model.Track@e9231f19, edu.montana.csci.csci440.model.Track@134bce6, edu.montana.csci.csci440.model.Track@6a283e75, edu.montana.csci.csci440.model.Track@38457b8c, edu.montana.csci.csci440.model.Track@a9dd6df9, edu.montana.csci.csci440.model.Track@d121d4ae, edu.montana.csci.csci440.model.Track@6a3de2c4, edu.montana.csci.csci440.model.Track@194dd230, edu.montana.csci.csci440.model.Track@9b9c92b8, edu.montana.csci.csci440.model.Track@b7e61468, edu.montana.csci.csci440.model.Track@1856f310, edu.montana.csci.csci440.model.Track@b0785540, edu.montana.csci.csci440.model.Track@a322c5d8, edu.montana.csci.csci440.model.Track@38a0747e, edu.montana.csci.csci440.model.Track@93b53201, edu.montana.csci.csci440.model.Track@c1c8ed31, edu.montana.csci.csci440.model.Track@d047b340, edu.montana.csci.csci440.model.Track@3f155a63, edu.montana.csci.csci440.model.Track@cb7a6be9, edu.montana.csci.csci440.model.Track@d9e8bd35, edu.montana.csci.csci440.model.Track@d9d66b00, edu.montana.csci.csci440.model.Track@14696c88, edu.montana.csci.csci440.model.Track@c90cc2aa, edu.montana.csci.csci440.model.Track@81f50f1e, edu.montana.csci.csci440.model.Track@d06d595a, edu.montana.csci.csci440.model.Track@dd006e9c, edu.montana.csci.csci440.model.Track@349c0266, edu.montana.csci.csci440.model.Track@d191cfc0, edu.montana.csci.csci440.model.Track@9725da16, edu.montana.csci.csci440.model.Track@51f4e572, edu.montana.csci.csci440.model.Track@8545decd, edu.montana.csci.csci440.model.Track@81ba616c, edu.montana.csci.csci440.model.Track@3f265e31, edu.montana.csci.csci440.model.Track@13fe7eb4, edu.montana.csci.csci440.model.Track@dae43873, edu.montana.csci.csci440.model.Track@fd4953e4, edu.montana.csci.csci440.model.Track@140d475c, edu.montana.csci.csci440.model.Track@803d597b, edu.montana.csci.csci440.model.Track@47ad4960, edu.montana.csci.csci440.model.Track@63501731, edu.montana.csci.csci440.model.Track@98a6321f, edu.montana.csci.csci440.model.Track@858ae005, edu.montana.csci.csci440.model.Track@296334b0, edu.montana.csci.csci440.model.Track@f1b64381, edu.montana.csci.csci440.model.Track@7dadd579, edu.montana.csci.csci440.model.Track@262e7723, edu.montana.csci.csci440.model.Track@fc4b102f, edu.montana.csci.csci440.model.Track@95ef9cdd, edu.montana.csci.csci440.model.Track@35a8cf5f, edu.montana.csci.csci440.model.Track@5c4cb665, edu.montana.csci.csci440.model.Track@abdd4c0b, edu.montana.csci.csci440.model.Track@413a9ff9, edu.montana.csci.csci440.model.Track@4d9c0eaf, edu.montana.csci.csci440.model.Track@34e92493, edu.montana.csci.csci440.model.Track@86b6d894, edu.montana.csci.csci440.model.Track@7af83d37, edu.montana.csci.csci440.model.Track@f54cee32, edu.montana.csci.csci440.model.Track@ed7fb989, edu.montana.csci.csci440.model.Track@d5120f9f, edu.montana.csci.csci440.model.Track@2e6c0f4a, edu.montana.csci.csci440.model.Track@47f5bdea, edu.montana.csci.csci440.model.Track@a5f149a8, edu.montana.csci.csci440.model.Track@cdcd28b2, edu.montana.csci.csci440.model.Track@a650c69a, edu.montana.csci.csci440.model.Track@645e1790, edu.montana.csci.csci440.model.Track@22c58d3c, edu.montana.csci.csci440.model.Track@cf207fd0, edu.montana.csci.csci440.model.Track@249e227c, edu.montana.csci.csci440.model.Track@a6b519ae, edu.montana.csci.csci440.model.Track@b391f9b4, edu.montana.csci.csci440.model.Track@a55cc15b, edu.montana.csci.csci440.model.Track@92c6753, edu.montana.csci.csci440.model.Track@d03b58ab, edu.montana.csci.csci440.model.Track@febcb0f2, edu.montana.csci.csci440.model.Track@926be121, edu.montana.csci.csci440.model.Track@f2a511c9, edu.montana.csci.csci440.model.Track@18e222cd, edu.montana.csci.csci440.model.Track@397a9fe9, edu.montana.csci.csci440.model.Track@3c48a07b, edu.montana.csci.csci440.model.Track@355b0e56, edu.montana.csci.csci440.model.Track@4d2b082d, edu.montana.csci.csci440.model.Track@c4a36ec1, edu.montana.csci.csci440.model.Track@7c273e7a, edu.montana.csci.csci440.model.Track@9b07e186, edu.montana.csci.csci440.model.Track@b89c4e29, edu.montana.csci.csci440.model.Track@5e09eb28, edu.montana.csci.csci440.model.Track@15717c47, edu.montana.csci.csci440.model.Track@401b4855, edu.montana.csci.csci440.model.Track@abc30f7b, edu.montana.csci.csci440.model.Track@12bd94fd, edu.montana.csci.csci440.model.Track@41a1c02b, edu.montana.csci.csci440.model.Track@18e71cd6, edu.montana.csci.csci440.model.Track@6e334b35, edu.montana.csci.csci440.model.Track@2ef3303f, edu.montana.csci.csci440.model.Track@d2f291d1, edu.montana.csci.csci440.model.Track@1accaadf, edu.montana.csci.csci440.model.Track@575c5e33, edu.montana.csci.csci440.model.Track@773ee491, edu.montana.csci.csci440.model.Track@94e865b2, edu.montana.csci.csci440.model.Track@26a22a87, edu.montana.csci.csci440.model.Track@bb0d8796, edu.montana.csci.csci440.model.Track@bf0ce53a, edu.montana.csci.csci440.model.Track@4e5508c7, edu.montana.csci.csci440.model.Track@55c6ccb0, edu.montana.csci.csci440.model.Track@556455cd, edu.montana.csci.csci440.model.Track@f0dc095c, edu.montana.csci.csci440.model.Track@126d6ef8, edu.montana.csci.csci440.model.Track@10d99e3d, edu.montana.csci.csci440.model.Track@31a9263e, edu.montana.csci.csci440.model.Track@a765dacd, edu.montana.csci.csci440.model.Track@eb9be63a, edu.montana.csci.csci440.model.Track@40f92aee, edu.montana.csci.csci440.model.Track@748995ae, edu.montana.csci.csci440.model.Track@4f3d8555, edu.montana.csci.csci440.model.Track@ddb276a0, edu.montana.csci.csci440.model.Track@b56adbd1, edu.montana.csci.csci440.model.Track@4dbe8af5, edu.montana.csci.csci440.model.Track@65f7451a, edu.montana.csci.csci440.model.Track@f32375d8, edu.montana.csci.csci440.model.Track@1e6a4d3c, edu.montana.csci.csci440.model.Track@65a37341, edu.montana.csci.csci440.model.Track@8b9033cf, edu.montana.csci.csci440.model.Track@90fb6b82, edu.montana.csci.csci440.model.Track@19ef41a5, edu.montana.csci.csci440.model.Track@4c8d1402, edu.montana.csci.csci440.model.Track@7bd4e8a4, edu.montana.csci.csci440.model.Track@1626b8ca, edu.montana.csci.csci440.model.Track@f020b4ea, edu.montana.csci.csci440.model.Track@58a12e6f, edu.montana.csci.csci440.model.Track@d02a0306, edu.montana.csci.csci440.model.Track@7e319cba, edu.montana.csci.csci440.model.Track@9d5750b, edu.montana.csci.csci440.model.Track@de8f6c60, edu.montana.csci.csci440.model.Track@a8977658, edu.montana.csci.csci440.model.Track@51361909, edu.montana.csci.csci440.model.Track@a4df61, edu.montana.csci.csci440.model.Track@92a45454, edu.montana.csci.csci440.model.Track@88a2eaf, edu.montana.csci.csci440.model.Track@92569209, edu.montana.csci.csci440.model.Track@543036f5, edu.montana.csci.csci440.model.Track@62140dc1, edu.montana.csci.csci440.model.Track@6ac75ed0, edu.montana.csci.csci440.model.Track@72456df8, edu.montana.csci.csci440.model.Track@cd7532cd, edu.montana.csci.csci440.model.Track@41d239ab, edu.montana.csci.csci440.model.Track@8e23c03b, edu.montana.csci.csci440.model.Track@40f817b6, edu.montana.csci.csci440.model.Track@5de22035, edu.montana.csci.csci440.model.Track@9d905b24, edu.montana.csci.csci440.model.Track@c6f27608, edu.montana.csci.csci440.model.Track@85a4c292, edu.montana.csci.csci440.model.Track@f063eafc, edu.montana.csci.csci440.model.Track@e41d2140, edu.montana.csci.csci440.model.Track@6e29ed9e, edu.montana.csci.csci440.model.Track@659f6b3b, edu.montana.csci.csci440.model.Track@47792acf, edu.montana.csci.csci440.model.Track@8e79564e, edu.montana.csci.csci440.model.Track@1cac8a04, edu.montana.csci.csci440.model.Track@f75c962f, edu.montana.csci.csci440.model.Track@945896e4, edu.montana.csci.csci440.model.Track@30158863, edu.montana.csci.csci440.model.Track@d5bb06c9, edu.montana.csci.csci440.model.Track@156ef12c, edu.montana.csci.csci440.model.Track@2ac8feb0, edu.montana.csci.csci440.model.Track@f314bb42, edu.montana.csci.csci440.model.Track@eb29974c, edu.montana.csci.csci440.model.Track@25677766, edu.montana.csci.csci440.model.Track@a579ec06, edu.montana.csci.csci440.model.Track@f20768be, edu.montana.csci.csci440.model.Track@e1fda4f1, edu.montana.csci.csci440.model.Track@ebefea95, edu.montana.csci.csci440.model.Track@ca12257f, edu.montana.csci.csci440.model.Track@14116a58, edu.montana.csci.csci440.model.Track@fc38f54f, edu.montana.csci.csci440.model.Track@2177d0f3, edu.montana.csci.csci440.model.Track@aeb818f1, edu.montana.csci.csci440.model.Track@966f9d31, edu.montana.csci.csci440.model.Track@a5dda56c, edu.montana.csci.csci440.model.Track@ca12b7d8, edu.montana.csci.csci440.model.Track@12ad1c15, edu.montana.csci.csci440.model.Track@c9037504, edu.montana.csci.csci440.model.Track@6ab79455, edu.montana.csci.csci440.model.Track@498dfdbe, edu.montana.csci.csci440.model.Track@6adc2855, edu.montana.csci.csci440.model.Track@cc79e3dd, edu.montana.csci.csci440.model.Track@8a61e2a5, edu.montana.csci.csci440.model.Track@8fd76f62, edu.montana.csci.csci440.model.Track@7b1e0ffd, edu.montana.csci.csci440.model.Track@eb06a53f, edu.montana.csci.csci440.model.Track@ebc5b729, edu.montana.csci.csci440.model.Track@5dab3ed3, edu.montana.csci.csci440.model.Track@93fa3f74, edu.montana.csci.csci440.model.Track@748f0375, edu.montana.csci.csci440.model.Track@4a488f6c, edu.montana.csci.csci440.model.Track@b67da229, edu.montana.csci.csci440.model.Track@2bfe9f93, edu.montana.csci.csci440.model.Track@ad70268d, edu.montana.csci.csci440.model.Track@68fbef14, edu.montana.csci.csci440.model.Track@92fd6d8a, edu.montana.csci.csci440.model.Track@7a25f4fd, edu.montana.csci.csci440.model.Track@7d81dd03, edu.montana.csci.csci440.model.Track@835c7e75, edu.montana.csci.csci440.model.Track@2e87cc2b, edu.montana.csci.csci440.model.Track@f5a3a737, edu.montana.csci.csci440.model.Track@ef4ded43, edu.montana.csci.csci440.model.Track@6e262808, edu.montana.csci.csci440.model.Track@8e20f362, edu.montana.csci.csci440.model.Track@ac40f411, edu.montana.csci.csci440.model.Track@54385470, edu.montana.csci.csci440.model.Track@7216b330, edu.montana.csci.csci440.model.Track@db2a3333, edu.montana.csci.csci440.model.Track@a99abcb7, edu.montana.csci.csci440.model.Track@7d81fdbc, edu.montana.csci.csci440.model.Track@31aabba0, edu.montana.csci.csci440.model.Track@a2f21666, edu.montana.csci.csci440.model.Track@617cbd0b, edu.montana.csci.csci440.model.Track@5b1363e1, edu.montana.csci.csci440.model.Track@cebf2f79, edu.montana.csci.csci440.model.Track@93204b2e, edu.montana.csci.csci440.model.Track@1fd152b9, edu.montana.csci.csci440.model.Track@b05634e8, edu.montana.csci.csci440.model.Track@19d508ec, edu.montana.csci.csci440.model.Track@7c4f10c0, edu.montana.csci.csci440.model.Track@e2c42e84, edu.montana.csci.csci440.model.Track@8b89220a, edu.montana.csci.csci440.model.Track@2766a85f, edu.montana.csci.csci440.model.Track@4733d946, edu.montana.csci.csci440.model.Track@c81cacbc, edu.montana.csci.csci440.model.Track@9eb159fe, edu.montana.csci.csci440.model.Track@439bbd7b, edu.montana.csci.csci440.model.Track@f8791e89, edu.montana.csci.csci440.model.Track@98bf6a0e, edu.montana.csci.csci440.model.Track@896e79f1, edu.montana.csci.csci440.model.Track@c78a30d8, edu.montana.csci.csci440.model.Track@19dfd485, edu.montana.csci.csci440.model.Track@f1ca705c, edu.montana.csci.csci440.model.Track@429a06c1, edu.montana.csci.csci440.model.Track@34eb0885, edu.montana.csci.csci440.model.Track@ff9bb74d, edu.montana.csci.csci440.model.Track@509f077a, edu.montana.csci.csci440.model.Track@44f89342, edu.montana.csci.csci440.model.Track@9571121d, edu.montana.csci.csci440.model.Track@6a3815a7, edu.montana.csci.csci440.model.Track@9384adcc, edu.montana.csci.csci440.model.Track@778c4bf2, edu.montana.csci.csci440.model.Track@28321ea1, edu.montana.csci.csci440.model.Track@4a8c7397, edu.montana.csci.csci440.model.Track@15d5f205, edu.montana.csci.csci440.model.Track@dccc6797, edu.montana.csci.csci440.model.Track@9c6f2c8e, edu.montana.csci.csci440.model.Track@cf94667, edu.montana.csci.csci440.model.Track@f9340efc, edu.montana.csci.csci440.model.Track@bb6880e6, edu.montana.csci.csci440.model.Track@ac06f7f7, edu.montana.csci.csci440.model.Track@1a1f86e8, edu.montana.csci.csci440.model.Track@edb5e831, edu.montana.csci.csci440.model.Track@73859cad, edu.montana.csci.csci440.model.Track@b495e48b, edu.montana.csci.csci440.model.Track@b9cca0b2, edu.montana.csci.csci440.model.Track@311d1993, edu.montana.csci.csci440.model.Track@c7a72f73, edu.montana.csci.csci440.model.Track@21dbdc50, edu.montana.csci.csci440.model.Track@29ae215e, edu.montana.csci.csci440.model.Track@e21d3704, edu.montana.csci.csci440.model.Track@f9c90e7, edu.montana.csci.csci440.model.Track@fb4ca8a5, edu.montana.csci.csci440.model.Track@53e55c09, edu.montana.csci.csci440.model.Track@e2930111, edu.montana.csci.csci440.model.Track@b8672fe8, edu.montana.csci.csci440.model.Track@1d641a0b, edu.montana.csci.csci440.model.Track@ff2f5ffb, edu.montana.csci.csci440.model.Track@9d6b9db4, edu.montana.csci.csci440.model.Track@afaad2e7, edu.montana.csci.csci440.model.Track@5e363f14, edu.montana.csci.csci440.model.Track@d132a379, edu.montana.csci.csci440.model.Track@210b9761, edu.montana.csci.csci440.model.Track@d36c1a40, edu.montana.csci.csci440.model.Track@71627ba0, edu.montana.csci.csci440.model.Track@8f8395ae, edu.montana.csci.csci440.model.Track@78034328, edu.montana.csci.csci440.model.Track@2bbba9a8, edu.montana.csci.csci440.model.Track@b976a575, edu.montana.csci.csci440.model.Track@3124f7b0, edu.montana.csci.csci440.model.Track@60a41890, edu.montana.csci.csci440.model.Track@e364ca94, edu.montana.csci.csci440.model.Track@872a533b, edu.montana.csci.csci440.model.Track@99f0fa28, edu.montana.csci.csci440.model.Track@e569cb87, edu.montana.csci.csci440.model.Track@21e7242d, edu.montana.csci.csci440.model.Track@1ad3d5ab, edu.montana.csci.csci440.model.Track@7affcf2c, edu.montana.csci.csci440.model.Track@d7915a33, edu.montana.csci.csci440.model.Track@3c689342, edu.montana.csci.csci440.model.Track@1c582c5, edu.montana.csci.csci440.model.Track@1b64f208, edu.montana.csci.csci440.model.Track@6eb72728, edu.montana.csci.csci440.model.Track@e49473fe, edu.montana.csci.csci440.model.Track@3caaf037, edu.montana.csci.csci440.model.Track@dbcfac86, edu.montana.csci.csci440.model.Track@a1eb0256, edu.montana.csci.csci440.model.Track@8775903d, edu.montana.csci.csci440.model.Track@d8712f2d, edu.montana.csci.csci440.model.Track@6987c7fc, edu.montana.csci.csci440.model.Track@d2e0095a, edu.montana.csci.csci440.model.Track@489dd36e, edu.montana.csci.csci440.model.Track@252d8e35, edu.montana.csci.csci440.model.Track@e02788e2, edu.montana.csci.csci440.model.Track@74fa78a1, edu.montana.csci.csci440.model.Track@7d5a37e1, edu.montana.csci.csci440.model.Track@7b16c7d8, edu.montana.csci.csci440.model.Track@3d59fd5f, edu.montana.csci.csci440.model.Track@83f269cb, edu.montana.csci.csci440.model.Track@f1415713, edu.montana.csci.csci440.model.Track@e242744c, edu.montana.csci.csci440.model.Track@78238f00, edu.montana.csci.csci440.model.Track@c50c5e32, edu.montana.csci.csci440.model.Track@2b46fa43, edu.montana.csci.csci440.model.Track@72f8c31f, edu.montana.csci.csci440.model.Track@fe8bcc0f, edu.montana.csci.csci440.model.Track@94987884, edu.montana.csci.csci440.model.Track@cd00495a, edu.montana.csci.csci440.model.Track@e527c01c, edu.montana.csci.csci440.model.Track@64947a2e, edu.montana.csci.csci440.model.Track@6438e284, edu.montana.csci.csci440.model.Track@1eb1c814, edu.montana.csci.csci440.model.Track@21f493e3, edu.montana.csci.csci440.model.Track@6782330c, edu.montana.csci.csci440.model.Track@bb21fad, edu.montana.csci.csci440.model.Track@4c1d4fd6, edu.montana.csci.csci440.model.Track@b51a6d84, edu.montana.csci.csci440.model.Track@f584e0b0, edu.montana.csci.csci440.model.Track@91bc6473, edu.montana.csci.csci440.model.Track@c44b05e7, edu.montana.csci.csci440.model.Track@3535ca1d, edu.montana.csci.csci440.model.Track@49b281ba, edu.montana.csci.csci440.model.Track@5eed1fd5, edu.montana.csci.csci440.model.Track@12dbf44b, edu.montana.csci.csci440.model.Track@d262b773, edu.montana.csci.csci440.model.Track@85286af5, edu.montana.csci.csci440.model.Track@f255993f, edu.montana.csci.csci440.model.Track@abeab884, edu.montana.csci.csci440.model.Track@ae953b61, edu.montana.csci.csci440.model.Track@73828493, edu.montana.csci.csci440.model.Track@1c969863, edu.montana.csci.csci440.model.Track@ff6ee9bb, edu.montana.csci.csci440.model.Track@955ae24, edu.montana.csci.csci440.model.Track@7d3d84f0, edu.montana.csci.csci440.model.Track@89bb4cba, edu.montana.csci.csci440.model.Track@cf328f6c, edu.montana.csci.csci440.model.Track@786c0680, edu.montana.csci.csci440.model.Track@cf1f1f7a, edu.montana.csci.csci440.model.Track@a3152de7]
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.221 s - in edu.montana.csci.csci440.model.TrackTest
[INFO] Running edu.montana.csci.csci440.model.PlaylistsTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in edu.montana.csci.csci440.model.PlaylistsTest
[INFO] Running edu.montana.csci.csci440.model.AlbumTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in edu.montana.csci.csci440.model.AlbumTest
[INFO] Running edu.montana.csci.csci440.model.CustomerTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in edu.montana.csci.csci440.model.CustomerTest
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   EmployeeTest.testEmployeeHelperOnlyIssuesOneQuery:88 expected: <true> but was: <false>
[INFO] 
[ERROR] Tests run: 40, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.898 s
[INFO] Finished at: 2021-12-15T13:14:59-07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project CSCI_440_Project: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/carson/Projects/msu/csci-440-fall2021/grading/scripts/repos/kenneth_taylor/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
